{{- if .Values.activitypub.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ghost-helm.fullname" . }}-activitypub
  labels:
    {{- include "ghost-helm.labels" . | nindent 4 }}
    app.kubernetes.io/component: activitypub
spec:
  type: {{ .Values.service.activitypub.type }}
  ports:
    - port: {{ .Values.service.activitypub.port }}
      targetPort: {{ .Values.service.activitypub.targetPort }}
      protocol: TCP
      name: http
  selector:
    {{- include "ghost-helm.activitypubSelectorLabels" . | nindent 4 }}
{{- end }}
